{% extends "base.html" %}

{% block content %}
<style>
    .form-container {
        max-width: 600px; 
        margin: 0 auto; 
    }
   
    form {
        max-width: 400px;
        margin: 0px auto;
        padding: 20px;
        background: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

  
    h2 {
        text-align: center;
        color: #333;
        padding: 30px;
        font-family: 'Arial', sans-serif;
    }

    
    .form-group label {
        font-weight: bold;
        font-size: 14px;
        color: #555;
        margin-bottom: 8px;
    }

    .form-group input {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        width: 100%;
        margin-bottom: 10px;
    }

    .btn-primary {
        background-color: #007bff;
        border: none;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

   
    @media (max-width: 768px) {
        form {
            padding: 15px;
        }

        .btn-primary {
            font-size: 14px;
        }
    }
</style>

<h2>Doctor Sign Up</h2>
<div class="form-container">
    <form method="POST">
        {{ form.hidden_tag() }}
        
       
        <div class="form-group">
            {{ form.unique_id.label(class="form-control-label") }} 
            {{ form.unique_id(class="form-control") }}
        
        </div>
        
        
        <div class="form-group">
            {{ form.doctor_name.label(class="form-control-label")}} 
            {{ form.doctor_name(class="form-control") }}
          
        </div>

      
        <div class="form-group">
            {{ form.password.label(class="form-control-label")}} 
            {{ form.password(class="form-control") }}
         
        </div>

        
        <div class="form-group">
          {{ form.confirm_password.label(class="form-control-label")}} 
          {{ form.confirm_password(class="form-control") }}
            {% if form.confirm_password.errors %}
             <div class="error-message" style="color: red;">
                 {% for error in form.confirm_password.errors %}
                    <p>{{ error }}</p>
                 {% endfor %}
              </div>
           {% endif %}
        </div>

       
        <div class="form-group">
            {{ form.doctor_speciality.label(class="form-control-label")}} 
            {{ form.doctor_speciality(class="form-control") }}
        </div>

       
        <div class="form-group">
            {{ form.submit(class = "btn btn-primary") }}
        </div>
    </form>
</div>

{% endblock %}
