{% extends "base.html" %}
{% block content %}
<style>
    .form-container {
        max-width: 600px;
        margin: 0 auto;
    }

    form {
        max-width: 400px;
        margin: 0px auto;
        padding: 20px;
        background: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        color: #555;
        font-family: 'Arial', sans-serif;
    }

    .form-group label {
        font-weight: bold;
        font-size: 14px;
        color: #555;
        margin-bottom: 8px;
    }

    .form-group input,
    .form-group textarea {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        width: 100%;
    }

    .error-message {
        color: red;
        font-size: 14px;
        margin-top: 5px;
    }

    .btn-primary {
        background-color: #007bff;
        border: none;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }

    @media (max-width: 768px) {
        form {
            padding: 15px;
        }

        .btn-primary {
            font-size: 14px;
        }
    }

    .back-button-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
    }

    .back-button {
        padding: 5px 10px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 14px;
    }
</style>

<h2>Patient Information</h2>

<form method="POST" action="{{ url_for('patient_signup') }}">
    {{ form.hidden_tag() }}

    <div class="form-group">
        {{ form.id.label(class="form-control-label") }}
        {{ form.id(class="form-control") }}
      
    </div>
    <div class="form-group">
        {{ form.username.label(class="form-control-label") }}
        {{ form.username(class="form-control") }}
     
    </div>
    <div class="form-group">
        {{ form.First_name.label(class="form-control-label") }}
        {{ form.First_name(class="form-control") }}
      
    </div>
    <div class="form-group">
        {{ form.Last_name.label(class="form-control-label") }}
        {{ form.Last_name(class="form-control") }}
  
    </div>
    <div class="form-group">
        {{ form.email.label(class="form-control-label") }}
        {{ form.email(class="form-control") }}
    
    </div>
    <div class="form-group">
        {{ form.password.label(class="form-control-label") }}
        {{ form.password(class="form-control") }}
   
    </div>
    <div class="form-group">
        {{ form.confirm_password.label(class="form-control-label") }}
        {{ form.confirm_password(class="form-control") }}
        {% if form.confirm_password.errors %}
        <div class="error-message" style="color: red;">
            {% for error in form.confirm_password.errors %}
               <p>{{ error }}</p>
            {% endfor %}
         </div>
      {% endif %}
    </div>
    <div class="form-group">
        {{ form.data_of_birth.label(class="form-control-label") }}
        {{ form.data_of_birth(class="form-control") }}
      
    </div>
    <div class="form-group">
        {{ form.disease.label(class="form-control-label") }}
        <textarea name="disease" class="form-control" rows="4">{{ form.disease.data }}</textarea>
      
    </div>
    <div class="form-group">
        {{ form.Age.label(class="form-control-label") }}
        {{ form.Age(class="form-control") }}
    
    </div>
    <div class="form-group">
        {{ form.submit(class="btn btn-primary") }}
    </div>
</form>

<div class="back-button-container">
    <a href="{{ url_for('swip') }}" class="back-button">Back</a>
</div>
{% endblock %}
