{% extends "base.html" %}
{% block content %}
<style>
  
    .container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        gap: 20px;
    }

   
    .form-container {
        width: 48%;
        border: 1px solid #ccc;
        padding: 20px;
        background-color: #f9f9f9;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

   
    .patient-container {
        width: 48%;
        border: 1px solid #ccc;
        padding: 20px;
        background-color: #f9f9f9;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

   
    .form-group {
        margin-bottom: 15px;
    }

    .form-control-label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }

    .form-control {
        width: 100%;
        padding: 8px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    
    .small-input {
        width: 60%;
    }

    .btn {
        padding: 10px 15px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #0056b3;
    }

   
    .patient-data {
        font-family: 'Courier New', Courier, monospace;
        line-height: 1.6;
        border-top: 2px solid #333;
        padding-top: 10px;
    }

    .patient-data div {
        margin-bottom: 10px;
    }

    .patient-data span {
        font-weight: bold;
    }

    
    @media (max-width: 768px) {
        .container {
            flex-direction: column;
            align-items: center;
        }

        .form-container, .patient-container {
            width: 100%;
            margin-bottom: 20px;
        }
    }
    .back-button-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
    }

    .back-button {
        padding: 5px 10px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 14px;
    }
</style>

<div class="container">
  
    <div class="form-container">
      <h2 style="padding: 25px ; font-size: 22px; color: #007bff;">Patient Details : </h2>

        <form method="POST">
            {{ form.hidden_tag() }}
            <div class="form-group">
                <label for="id" class="form-control-label">Patient ID</label>
                {{ form.id(class="form-control small-input") }}
            </div>
            <div class="form-group">
                <label for="username" class="form-control-label">Username</label>
                {{ form.username(class="form-control small-input") }}
            </div>
            <div class="form-group">
                {{ form.search(class="btn") }}
            </div>
        </form>
        {% if form.username.errors %}
            <div class="error-message" style="color: red;">
                {% for error in form.username.errors %}
                    <p>{{ error }}</p>
                {% endfor %}
            </div>
        {% endif %}
    </div>

   
    <div class="patient-container">
        {% if patient %}
            <h3>Patient Details</h3>
            <div class="patient-data">
                <div><span>ID:</span> {{ patient.id }}</div>
                <div><span>Username:</span> {{ patient.username }}</div>
                <div><span>Email:</span> {{ patient.email }}</div>
                <div><span>Name:</span> {{ patient.First_name }} {{ patient.Last_name }}</div>
                <div><span>Age:</span> {{ patient.Age }}</div>
                <div><span>Date of Birth:</span> {{ patient.data_of_birth }}</div>
                <div><span>Disease:</span> {{ patient.disease }}</div>
            </div>
        {% endif %}
    </div>
</div>

<!-- Back Button -->
<div class="back-button-container">
    <a href="{{ url_for('swip') }}" class="back-button">Back</a>
</div>

{% endblock %}
